# minimal-c-sharp-wasm

./: .gitignore  README.md  app.webmanifest  index.html  package.json  rollup.config.js  service-worker.js  service-worker.js.map  workbox-a2fc7fc9.js  workbox-a2fc7fc9.js.map
service-worker/: workbox-config.cjs
src/: styles.css
src/esm/: app.js  eventHandlers.js  utils.js
src/minimal-c-sharp-wasm/: Program.cs  main.js  minimalCSharpWasm.csproj  package.json
