<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>../esm/main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WasmAppDir>../../dist/minimal-c-sharp-wasm</WasmAppDir>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="../esm/app.js" />
    <WasmExtraFilesToDeploy Include="../esm/eventHandlers.js" />
    <WasmExtraFilesToDeploy Include="../esm/main.js" />
    <WasmExtraFilesToDeploy Include="../esm/utils.js" />
    <WasmExtraFilesToDeploy Include="../styles.css" />
  </ItemGroup>
</Project>
